# Service_Senter_CRM

./: .gitignore  README.md  Update.txt
Client/: Dockerfile  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  App.jsx  Login.js  Login.jsx  PasswodRecovery.jsx  Register.js  Register.jsx  index.css  index.js  index.jsx
Client/src/Pages/: AdminPanel.jsx  DevicesTable.jsx  ErrorPage.jsx  MainPage.jsx  Messanger.jsx  MyOrders.jsx  OrdersTable.jsx  Panel.jsx  ProfilePage.jsx  ServicePage.jsx  ServicePageid.jsx  Services.jsx  ServicesPublicPage.jsx  StaffersTable.jsx  TestHoast.jsx  UsersTable.jsx
Client/src/Pages/CSS/: AdminPanel.css  Error.css  MainPage.css  ProfilePage.css  ServiceItemPage.css  Services.css  StylesTable.css  TestHoast.css  (+1 more)
Client/src/api/: axios.jsx
Client/src/components/: MyOrderItem.jsx  ServiceItem.jsx
Client/src/constFiles/: constPathes.jsx
Client/src/context/: AuthContext.js  PrivateRoute.js
Client/src/models/: User.js
Client/src/screens/: ErrorPage.js  Panel.js
Client/src/variables/: charts.js
Database/: CREATE_CHAT_ST.sql  Create_structure.sql  SQLQuery2.sql
ServerServiceCenter/: .dockerignore  Dockerfile  ServerServiceCenter.sln
ServerServiceCenter/DBManager/: AppDbContext.cs  ClassDiagram1.cd  ConfigurationManager.cs  DBManager.csproj
ServerServiceCenter/DBManager/Configuration/: appsettings.json
ServerServiceCenter/DBManager/Pattern/: UnitOfWork.cs
ServerServiceCenter/Models/: Device.cs  IMoneyToStringProvider.cs  Message.cs  MessageForView.cs  Models.csproj  Money.cs  Order.cs  Role.cs  Room.cs  RoomWithUsersDto.cs  Service.cs  ServicesPerformed.cs  StorageImagePath.cs  User.cs  ViewUser.cs
ServerServiceCenter/Models/ModelsView/: OrderCreateView.cs  RegUser.cs  UpdateUser.cs  UpdateValue.cs
ServerServiceCenter/ServerServiceCenter/: Dockerfile  Program.cs  ServerServiceCenter.csproj  WeatherForecast.cs  appsettings.json
ServerServiceCenter/ServerServiceCenter/Controllers/: AccountPrivateDataController.cs  AnalyticsController.cs  AuthController.cs  DevicesController.cs  ImageUploadController.cs  ImagesController.cs  OrdersController.cs  RolesController.cs  RoomsController.cs  ServicesController.cs  ServicesPerfomedController.cs  StaffersController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
ServerServiceCenter/ServerServiceCenter/DAL/: AppDbContext.cs  ClassDiagram1.cd  ConfigurationManager.cs
ServerServiceCenter/ServerServiceCenter/DAL/Pattern/: UnitOfWork.cs
ServerServiceCenter/ServerServiceCenter/DAL/Pattern/Interface/: IRepository.cs
ServerServiceCenter/ServerServiceCenter/DAL/Pattern/Repositories/: DeviceRepository.cs  HistoryChangeOrdesrRep.cs  MessageRepository.cs  OrderRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomUsersRepository.cs  ServiceRepository.cs  ServicesPerformedRepository.cs  StorageImagePathsRepository.cs  UserRepository.cs
ServerServiceCenter/ServerServiceCenter/Helpers/: ChatHub.cs  FileManager.cs  JwtService.cs  Mail.cs
ServerServiceCenter/ServerServiceCenter/Middleware/: AuthenticationMiddleware.cs
ServerServiceCenter/ServerServiceCenter/Models/: ClassDiagram1.cd  ImageMessage.cs  ItemHistoryChangeOrder.cs  Message.cs  MessageForView.cs  Order.cs  RoomUser.cs  Service.cs  ServicesPerformed.cs  StorageImagePath.cs  User.cs
ServerServiceCenter/ServerServiceCenter/Models/ModelsView/: DeviceView.cs  LoginUser.cs  OrderCreateView.cs  RegUser.cs  StafferView.cs  UserConnection.cs
ServerServiceCenter/ServerServiceCenter/Properties/: launchSettings.json
ServerServiceCenter/ServerServiceCenter/wwwroot/: asset-manifest.json  index.html
ServerServiceCenter/ServerServiceCenter/wwwroot/static/css/: main.369c65cf.css  main.369c65cf.css.map
ServerServiceCenter/ServerServiceCenter/wwwroot/static/js/: main.798b49c1.js  main.798b49c1.js.LICENSE.txt
(+58 files in other folders)
