<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Device">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkCAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Message">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAACAIAAAAAAABAAAAgEAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Order">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAQAEAAQgAgCAAAAAAAAAABABEAEAEAAABAAAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Device" />
      <Property Name="Master" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Role">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Room">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RoomUser">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAACAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Service">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAAAAAAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ServicesPerformed">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Order" Type="Models.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.594" Y="4.738" />
        <Point X="9.594" Y="7.375" />
        <Point X="3.25" Y="7.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAA=</HashCode>
      <FileName>ServicesPerformed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.StorageImagePath">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageImagePath.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.User">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAEAQAAAAQAAAAAAAAAAAAYAQIAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleUser" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>